#Updating build versions
#Fri Nov 30 08:49:11 EST 2007
release.milestone.number=0
release.minor.number=7
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MetaData
release.build.number=213
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
