#Updating build versions
#Tue May 06 04:29:17 EDT 2008
release.milestone.number=0
release.minor.number=8
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MetaData
release.version=${release.major.number}.${release.minor.number}.${release.milestone.number}
release.build.number=0372
release.status.token=
release.number=${release.version}.${release.build.number}
release.major.number=1
