#Updating build versions
#Sat Aug 11 08:45:16 EDT 2007
release.milestone.number=0-RC2
release.minor.number=6
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MetaData
release.build.number=102
release.candidate.token=RC2
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
