#Updating build versions
#Sun Jan 06 08:46:17 EST 2008
release.milestone.number=2
release.minor.number=6
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MetaData
release.build.number=252
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
