#Updating build versions
#Tue Dec 18 08:39:39 EST 2007
release.milestone.number=0
release.minor.number=7
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MetaData
release.build.number=231
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
