#Updating build versions
#Fri Sep 28 09:08:19 EDT 2007
release.milestone.number=0.RC3
release.minor.number=6
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MetaData
release.build.number=151
release.candidate.token=RC3
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
