#Updating build versions
#Thu Jun 28 07:55:56 EDT 2007
release.milestone.number=5
release.minor.number=5
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}-${release.candidate.token}
impl.title=Pentaho MetaData
release.build.number=53
release.candidate.token=0
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}-${release.candidate.token}
release.major.number=1
