#Updating build versions
#Thu Oct 04 09:27:12 EDT 2007
release.milestone.number=0.GA
release.minor.number=6
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MetaData
release.build.number=157
release.candidate.token=GA
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
