#Updating build versions
#Wed Aug 01 13:44:17 EDT 2007
release.milestone.number=6
release.minor.number=5
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}-${release.candidate.token}
impl.title=Pentaho MetaData
release.build.number=91
release.candidate.token=0
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}-${release.candidate.token}
release.major.number=1
