#Updating build versions
#Thu Sep 13 09:23:08 EDT 2007
release.milestone.number=0.RC3
release.minor.number=6
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MetaData
release.build.number=135
release.candidate.token=RC3
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
