#Updating build versions
#Thu Apr 17 03:45:43 EDT 2008
release.major.number=1
release.minor.number=8
release.milestone.number=0
release.version=${release.major.number}.${release.minor.number}.${release.milestone.number}
release.build.number=0352
release.number=${release.version}.${release.build.number}
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MetaData
release.status.token=
