#Updating build versions
#Sat Jan 26 09:14:02 EST 2008
release.milestone.number=0
release.minor.number=7
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho MetaData
release.build.number=272
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
