#Updating build versions
#Mon Jun 25 07:56:01 EDT 2007
release.milestone.number=5
release.minor.number=5
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}-${release.candidate.token}
impl.title=Pentaho MetaData
release.build.number=50
release.candidate.token=0
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}-${release.candidate.token}
release.major.number=1
