project.revision=1.8-SNAPSHOT

ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-metadata-core
ivy.settingsurl=file\:${basedir}/ivysettings.xml

src.dir=${basedir}/src
testsrc.dir=${basedir}/test
bin.dir=${basedir}/bin
testbin.dir=${basedir}/testbin
lib.dir=${basedir}/lib
testlib.dir=${basedir}/testlib
dist.dir=${basedir}/dist
license.dir=${basedir}
	
javac.debug=true
javac.optimize=true
javac.deprecation=true
build.source=1.5
build.target=1.5
	
impl.title=Pentaho Metadata Core
impl.vendor=Pentaho Corporation
impl.productID=
