project.revision=1.8-SNAPSHOT

ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-meta
ivy.settingsurl=file\:${basedir}/ivysettings.xml

src.dir=${basedir}/src
bin.dir=${basedir}/bin
lib.dir=${basedir}/lib
dist.dir=${basedir}/dist
license.dir=${basedir}

#test
testsrc.dir=${basedir}/test
testbin.dir=${basedir}/testbin
testlib.dir=${basedir}/testlib
testreports.dir=${testbin.dir}/reports/test
testreports.xml.dir=${testreports.dir}/xml
testreports.html.dir=${testreports.dir}/html

#coverage
bin.instrumented.dir=${basedir}/bin-instrumented
coverage.dir=${testbin.dir}/coverage
coveragereports.dir=${testbin.dir}/reports/coverage
coveragereports.xml.dir=${coveragereports.dir}/xml
coveragereports.html.dir=${coveragereports.dir}/html
	
#compile
javac.debug=true
javac.optimize=true
javac.deprecation=true
build.source=1.5
build.target=1.5
	
impl.title=Pentaho Metadata Core
impl.vendor=Pentaho Corporation
impl.productID=


