org.pentaho.reporting.libraries.formula.functions.information.Like.class=org.pentaho.metadata.libformula.LikeFunction
org.pentaho.reporting.libraries.formula.functions.information.Like.description=org.pentaho.metadata.libformula.LikeFunctionDescription
org.pentaho.reporting.libraries.formula.functions.information.Contains.class=org.pentaho.metadata.libformula.ContainsFunction
org.pentaho.reporting.libraries.formula.functions.information.Contains.description=org.pentaho.metadata.libformula.ContainsFunctionDescription
org.pentaho.reporting.libraries.formula.functions.information.BeginsWith.class=org.pentaho.metadata.libformula.BeginsWithFunction
org.pentaho.reporting.libraries.formula.functions.information.BeginsWith.description=org.pentaho.metadata.libformula.BeginsWithFunctionDescription
org.pentaho.reporting.libraries.formula.functions.information.EndsWith.class=org.pentaho.metadata.libformula.EndsWithFunction
org.pentaho.reporting.libraries.formula.functions.information.EndsWith.description=org.pentaho.metadata.libformula.EndsWithFunctionDescription
